# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

se.jwt.verify.issuer=https://dev-ota46tsay8d5jodg.us.auth0.com/
se.jwt.verify.publickey.location=${se.jwt.verify.issuer}.well-known/jwks.json
client.id=sus
client.secret=sus2
